{
    "[markdown]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[ejs]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[html]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "[json]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "files.eol": "\r\n"
}
